
@import "abstract/constants";
@import "abstract/mixins";
@import "components/texts";
@import "components/links";
@import "components/buttons";
@import "components/logo";


//fonts
$Arial: Arial, Helvetica, sans-serif;
$Georgia: Georgia, 'Times New Roman', Times, serif;



//main part

html {
    scroll-behavior: smooth; 
}

body {
    margin: 0;
}

main {
    margin: auto;
    display: flex;
    flex-direction: column;

}



.wrapper {
    margin: auto;
    padding: 80px 40px 100px 40px;
    max-width: $content-width;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    @include media-tablet {
        max-width: $tablet-width;
        padding: 80px 30px 100px 30px;
    }

    @include media-mobile {
        max-width: $mobile-width;
        padding: 42px 10px;
    }
}


//sections

header {
    box-sizing: border-box;
    
    .wrapper-nav {
        padding: 30px 40px 10px 40px;
        align-items: center;
        justify-content: space-between;
        
        @include media-tablet {
            padding: 30px 30px 10px 30px;
        }

        @include media-mobile {
            padding: 30px 20px 10px 20px;
        }
    }
    .burger {
        display: none;
    } 

 }

.main-header, .footer {
    @include background-start(); 

    @include media-mobile {
        .burger {
            display: block;
            background-image: url(./assets/SVG/Burger_light.svg);
            width: 30px;
            height: 22px;
        }

        .nav {
            display: none;
        }
    }
    
}

.pets-header {
    background-color: $color-light-xl;
    padding-bottom: 20px;

    @include media-mobile {
        .burger {
            display: block;
            background-image: url(./assets/SVG/Burger_dark.svg);
            width: 30px;
            height: 22px;
        }

        .nav {
            display: none;
        }
    }
}

.start {
    .wrapper {
      padding-bottom: 0; 

        .start-info {
            max-width: 100%;
            margin-top: 20px;
            margin-bottom: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .subtitle-normal {
            width: 100%;
            max-width: 460px;
            
            margin-top: 42px;
            margin-bottom: 42px;
        }

        .start-img-div {
            display: flex;
            justify-content:right;
        }

        .start-image {
            vertical-align: bottom;
            max-width: 698px;
        }
        

      
      @include media-tablet {
        padding-top: 50px;
       
            .start-info {
                margin:  0 auto  100px auto;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .subtitle-normal {
                margin-bottom: 42px;
                max-width: 460px;
            }

            .start-img-div {
                width: 100%;
            }

            .start-image {
                max-width: 569px; 
            }
        }

        @include media-mobile {
            .start-info {
                margin-bottom:  105px;
               
            }
            .start-image {
                max-width: 260px; 
            }
        }



    }

    
}

.about {
    background-color: $color-light-xl;
    .wrapper {
        padding-bottom: 32px;
        justify-content: center;
        flex-wrap: wrap-reverse;
        align-items:flex-end;
    }

    .about-info {
        margin: 0 60px;
    }
    .h2-title {
        padding-top: 14px;
        padding-bottom: 24px;
    }
    .subtitle-normal {
        max-width: 430px;
    }
    .p-second {
        padding-top: 25px;
        padding-bottom: 80px;
    }
    img {
        max-width: 300px;
        max-height: 408px;
        margin: 0 60px;
        padding-bottom: 66px;
    }

    @include media-tablet {
        .h2-title {
            padding-top: 0;
        }   
    }

    @include media-mobile {
        .wrapper {
            padding-bottom: 42.5px;
        }
        .about-info {
            margin: 0 15px;
        }

        .subtitle-normal {
            text-align: justify;
        }

        .p-second {
            padding-top: 20px;
            padding-bottom: 42px;
        }

        img {
            max-width: 260px;
            padding-bottom: 0;
        }
    }
}



.our-friends{
    background-color: $color-light-l;
    .wrapper {
        flex-direction: column;
        align-items: center;
    }
    .h2-title {
        max-width: 400px;
        text-align: center;
    }

    .slider {
        margin-top: 43px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding-bottom: 45px;
    }
    .main-cards-container{
        margin-top: 43px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 995px;
        margin: 0 10px;
    }

    .pets-cards-container {
        margin-top: 43px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .pets-navigation {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 340px;
        margin-top: 45px;
    }
    .card {
        margin: 15px 0;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        &:hover {
            .card-info {
                background-color: $color-light-xl;
                transition: all 0.3s ease-in-out;
            }
            .button {
                border-color: $color-primary-light;
                background-color: $color-primary-light;
                transition: all 0.3s ease-in-out;
            }
        }
        
    }

    
    .card-info {  
        box-sizing: border-box;
        max-width: 270px;
        padding: 30px 41.5px;
        border-bottom-right-radius: 9px;
        border-bottom-left-radius: 9px;
        background-color: $color-light-s;
        transition: all 0.3s ease-in-out;
        
        p {
            color: $color-dark-l;
            margin: 0;
            text-align: center;
            padding-bottom: 30px;
            letter-spacing: 1px;
            font: {
                size: 20px;
                family: $Georgia;
                weight: 400;
            }
        }
        button {
            display: block;
            margin: auto;
        }
    }

    .modal-img {
        width: 270px;
        height: 270px;
        border-top-right-radius: 9px;
        border-top-left-radius: 9px;
    }

    @include media-tablet {
        .wrapper-our-pets {
            padding-bottom: 76px ;
        }

        
        .main-cards-container{
            max-width: 580px;
            .card-3 {
                display: none;
            }
        }

        .pets-cards-container {
            margin-top: 13px;
            max-width: 580px;
            .card-7, .card-8 {
                display: none;
            }
        }

        .pets-navigation {
            margin-top: 25px;
        }
    }

    @include media-mobile {
        .wrapper-our-pets {
            padding-bottom: 42px ;
        }

        .slider {
            margin-top: 25px;
            flex-wrap: wrap;
            max-width: 270px;
        }

        .main-cards-container{
            margin: 0;
            max-width: 270px;
            .card-2, .card-3 {
                display: none;
            }
            order: -1;

        }

        .main-arrow {
            margin: 5px 40px 0 40px;
        }

        .pets-cards-container {
            justify-content: center;
            margin-top: 25px;
            max-width: 270px;
            .card-4, .card-5, .card-6 {
                display: none;
            }
        }

        .pets-navigation {
            margin-top: 27px;
        }
    }
}



.help {
    background-color: $color-light-xl;
    .wrapper {
        padding: 80px 0 48px 0;
        flex-direction: column;
        align-items: center;
    }
    .h2-title {
        max-width: 310px;
        text-align: center;
    }
    .help-list {
        padding: 0;
        padding-top: 58px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .help-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 60px 34px 60px;
        list-style-type: none;
    }

    .help-list-logo {
        padding-bottom: 10px;
        margin: auto;
        display: block;
        background-repeat: no-repeat;
        width: 60px;
        height: 60px;
    }
    .pet-food {
        background-image: url(./assets/SVG/icon-pet-food.svg);
    }

    .transportation {
        background-image: url(./assets/SVG/icon-transportation.svg);
    }

    .toys {
        background-image: url(./assets/SVG/icon-toys.svg);
    }

    .bowls {
        background-image: url(./assets/SVG/icon-bowls-and-cups.svg);
    }

    .shampoos {
        background-image: url(./assets/SVG/icon-shampoos.svg);
    }

    .vitamins {
        background-image: url(./assets/SVG/icon-vitamins.svg);
    }

    .medicines {
        background-image: url(./assets/SVG/icon-medicines.svg);
    }

    .collars {
        background-image: url(./assets/SVG/icon-collars-leashes.svg);
    }

    .sleeping {
        background-image: url(./assets/SVG/icon-sleeping-area.svg);
    }

    @include media-tablet {
        .wrapper {
            padding: 80px 39px 48px 39px;
        }
        .help-item {
            width: 170px;
            padding: 0 30px 34px 30px;
    }

    @include media-mobile {
        .wrapper {
            padding: 40px 0 14px 0;
        }

        .h2-title {
            max-width: 220px;
        }

        .help-list {
            max-width: 400px;
            padding-top: 42px;
            justify-content: space-between;
        }

        .help-item {
            width: 130px;
            padding: 0 15px 15px 15px;
        }

        .help-list-logo {
            background-size: contain;
            width: 50px;
            height: 50px;
            padding-bottom: 5px;
        }
        
        
    }
}

}

.donation {
    background-color: $color-light-l;
    .wrapper {
        justify-content: center;
        padding-bottom: 90px;
        flex-wrap: wrap-reverse;
        align-items: flex-end;
    }
    .donation-info {
        max-width: 380px;
        padding: 0 16px;
    }
    .donation-image {
        padding: 11px 16px 10px 16px;
        max-width: 505px;
        max-height: 261px;
    }

    .subtitle-additional {
        margin: 0;
        margin-top: 18px;
        margin-bottom: 20px;
    }

    .additional-text {
        padding-top: 5px;
    }

    @include media-tablet {
        .additional-text {
            padding-bottom: 40px;
        }
    }

    @include media-mobile {
        .wrapper {
            padding-bottom: 32px;
        }

        .subtitle-additional {
            margin-top: 20px;
            margin-bottom: 25px;
        }

        .additional-text {
            padding-top: 8px;
            padding-bottom: 20px;
        }

        .donation-image {
            padding: 11px 16px 10px 16px;
            max-width: 260px;
        }
    }

   
}

.footer {
    .wrapper {
        padding-top: 40px;
        padding-bottom: 0;
    }

    .contact-block{
        margin-top: 16px;
        
        .mail, .phone {
            padding-top: 39px;
            display: flex;
            align-items: center;
        }
        .adress { 
            padding-top: 31px;
            display: flex;
            align-items: center;
        }
        a {
            transition: all 0.03s ease-in-out;
            font: {
                family: $Georgia;
                size: 20px;
                weight: 400;
            }
            letter-spacing: 1.2px;
            color: $color-primary;
            padding-left: 20px;
            &:hover {
                color: $color-light-l;
            }
        }
    }

    .h2-title {
        max-width: 278px;
    }

    .mail-logo {
        display: block;
        background-image: url(./assets/SVG/icon-email.svg);
        width: 40px;
        height: 32px;
    }

    .phone-logo {
        display: block;
        background-image: url(./assets/SVG/icon-phone.svg);
        width: 40px;
        height: 32px;
    }

    .adress-logo {
        display: block;
        background-image: url(./assets/SVG/icon-marker.svg);
        width: 22px;
        height: 32px;
    }

 @include media-tablet {
    .wrapper {
        padding: 14px 72px 0 64px;
    }
    .footer-img {
        margin: auto;
        margin-top: 65px;
    }
    
 }

 @include media-mobile {
    .wrapper {
        padding: 30px 10px 0 10px;
        justify-content: center;
    }
    .footer-img {
        max-width: 260px;
    }

    .h2-title {
        max-width: 270px;
        
    }

    .contact-block {
        margin-top: 0;
        margin-bottom: 40px;
        .mail, .phone {
            margin: auto;
            justify-content: center;
        }
        .adress {
            padding-top: 40px;
        }

    }
    .footer-img {
        margin: auto;
        margin-top: 0;
    }

    
 }

}







